const express= require('express');

const app= express();

app.use(express.json()); // informar para apalicação que o BODY da requisição vai ser em formato JSON

/**
 * Rota / Recurso
 */

 /**
  * Métodos HTTP:
  * 
  * GET: Buscar/listar uma inforção do back-end
  * POST: Criar uma informação no back-end
  * PUT: Alterar uma informação no back-end
  * DELETE: Deletar uma informação no back-end
  */

  /**
   * Tipos de parâmetros
   * 
   * Query Params: Parâmetros nomeados enviados na rota após "?"  (Filtros, paginação)
   * --> request.query
   * Route Params: Parâmetros utilizados para identificar recursos
   * --> request.params
   * Request Body: Corpo da requisição utilizado para criar ou alterar recursos
   * --> request.body
   */

   /**
    * SQL: MySQL, SQLite, PostgreSQL, Oracle, Microsoft SQL Server
    * NoSQL: MongoDB, CouchDB, etc ... 
    */

    /**
     * Drivers: SELECT * FROM users
     * Query Builder: table('users').select('*').where() ... 
     */

// Query
app.get('/users', (request, response) => {

    const params= request.query;

    return response.send({params});
});

// Route
app.get('/users/:id', (request, response) => {

    const params= request.params;

    return response.send({params});
});

// Body
app.post('/users', (request, response) => {

    const params= request.body;

    return response.send({params});
});

app.listen(3333);